# QLNH_BE

./: .gitignore  RestaurantApp.sln
RestaurantApp.API/: Program.cs  RestaurantApp.API.csproj  RestaurantApp.API.http  appsettings.json  build2.txt  build3.txt  build_errors.txt  build_output.txt  out.txt
RestaurantApp.API/Common/: BaseEntity.cs  MappingProfile.cs  PagedResult.cs  PaginationParams.cs  QueryableExtensions.cs
RestaurantApp.API/Data/: AppDbContext.cs  DbInitializer.cs
RestaurantApp.API/Data/Migrations/: 20260326171813_V2_FullSchema.Designer.cs  20260326171813_V2_FullSchema.cs  20260402033042_UpdateMenuAndPromotion.cs  20260402171058_SyncModel.Designer.cs  20260402171058_SyncModel.cs  20260402171226_FixTableBranchRelation.Designer.cs  20260402171226_FixTableBranchRelation.cs  20260402171332_UpdateUserScopes.Designer.cs  20260402171332_UpdateUserScopes.cs  AppDbContextModelSnapshot.cs
RestaurantApp.API/Hubs/: OrderHub.cs
RestaurantApp.API/Migrations/: 20260410020254_AddRolePermissions.Designer.cs  20260410020254_AddRolePermissions.cs  20260410021400_AddCustomRoles.Designer.cs  20260410021400_AddCustomRoles.cs  20260410024226_AddRestaurantRole.Designer.cs  20260410024226_AddRestaurantRole.cs
RestaurantApp.API/Modules/Audit/Controllers/: AuditController.cs
RestaurantApp.API/Modules/Audit/DTOs/: AuditLogDto.cs
RestaurantApp.API/Modules/Audit/Models/: AuditLog.cs
RestaurantApp.API/Modules/Auth/Controllers/: AuthController.cs
RestaurantApp.API/Modules/Auth/DTOs/: AuthDto.cs
RestaurantApp.API/Modules/Auth/Models/: User.cs
RestaurantApp.API/Modules/Auth/Services/: AuthService.cs  (+2 more)
RestaurantApp.API/Properties/: launchSettings.json
(+64 files in other folders)
